{
  "name": "rust-greenhorn",
  "version": "0.1.0",
  "description": "Support package for the Rust-based greenhorn library",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build-prod": "webpack --config ./webpack.config.js --mode production && cp dist/bundle.js ../web_view/res/",
    "build-dev": "webpack --config ./webpack.config.js --mode development && cp dist/bundle.js ../web_view/res/",
  },
  "keywords": ["rust"],
  "author": "Raphael Bernhard <beraphae@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {}
}
